{
  "name": "blog",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Drake Leung <drakeleung42@gmail.com>",
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "date-fns": "^1.27.2",
    "front-matter": "^2.1.2",
    "highlight.js": "^9.9.0",
    "loader-utils": "^0.2.16",
    "markdown-it": "^8.2.2",
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "markdown-it-anchor": "^3.0.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-responsive-type": "^0.5.0"
  }
}
